{
  "name": "forum",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start-server": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/annazoi/forum.git"
  },
  "workspaces": [
    "./forum/client",
    "./forum/server"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/annazoi/forum/issues"
  },
  "homepage": "https://github.com/annazoi/forum#readme"
}
